<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="acquirer_form_wallet" model="ir.ui.view">
            <field name="name">acquirer.form.wallet</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
            
                <xpath expr='//field[@name="website_id"]' position='after'>
                                        <field name="is_wallet"/>
                                </xpath>
                <xpath expr='//page[@name="acquirer_credentials"]' position='after'>
                  <page string ="E-Wallet">
                    <group attrs="{'invisible': [('is_wallet', '=', False)]}">
                        <field name="website_tag"/>
                        <field name="show_transactions"/>
                              <field name="image"/>
                    </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
