<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- === wallet Page === -->
    <template id="wallet_page_template">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                      <h1>welcome in Ways E-Wallet</h1>
                                       <h6>Type here the amount you want to top up :</h6>
                    <form id = 'wallet' name='wallet'>
                    	  <label for="amount">Amount:</label>
  			  <input type="text" id="amount" name="amount"/><br/>


                    </form>

                    <!-- === Snippets' area === -->
                    <div class="oe_structure" />
                </div>
            </div>
        </t>
    </template>
    <record id="wallet_page" model="website.page">
        <field name="name">wallet page</field>
        <field name="website_published">True</field>
        <field name="url">/wallet</field>
        <field name="view_id" ref="wallet_page_template"/>
    </record>



<record id="wallet_page_link" model="website.menu">
  <field name="name">E-Wallet</field>
  <field name="page_id" ref="wallet_page"/>
  <field name="parent_id" ref="website.main_menu" />

</record>


        <template id="add_wallet" inherit_id="wallet_page_template" customize_show="True" name="Add Wallet Button" priority="32">
            <xpath expr="//form[@id='wallet']" position="after">

                    <a href="" id="add_wallet_button" class="btn btn-secondary mb32 d-none d-xl-inline-block"><span
                            class="fa fa-trash-o"
                        /> Add</a>
            </xpath>
        </template>


        <template id="assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/ways_wallet/static/src/js/website_sale_add_wallet_button.js"/>
            </xpath>
        </template>








<!--template name="wallet_amaount" id='wallet_amaount' inherit_id="website_sale.payment">    
        <xpath expr="//div[@id='oe_structure_website_sale_payment_1']" position="after">
            <t t-foreach="companies" t-as="company">

            <h3>Amount in your Wallet :  <span t-esc="company.wallet_amount"/>  </h3> 
            </t>
    </xpath>

    </template-->





    <template id="payment.payment_tokens_list" name="Payment Tokens list">
        <form t-if="pms or acquirers" method="post" class="o_payment_form mt-3 clearfix"
                t-att-action="form_action if form_action else '#'"
                t-att-data-success-url="success_url or ''"
                t-att-data-error-url="error_url or ''"
                t-att-data-access-token="access_token or ''"
                t-att-data-partner-id="partner_id"
                t-att-data-callback-method="callback_method or ''"
                t-att-data-order-id="order_id or ''"
                t-att-data-invoice-id="invoice_id or ''"
                t-att-data-mode="mode">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <input type="hidden" t-if="prepare_tx_url" name="prepare_tx_url" t-att-value="prepare_tx_url"/>
            <input type="hidden" t-if="order_id" name="order_id" t-att-value="order_id"/>
            <input type="hidden" t-if="invoice_id" name="invoice_id" t-att-value="invoice_id"/>
            <!-- s2s form submission -->
            <input type="hidden" t-if="access_token" name="access_token" t-att-value="access_token"/>
            <input type="hidden" t-if="success_url" name="success_url" t-att-value="success_url"/>
            <input type="hidden" t-if="error_url" name="error_url" t-att-value="error_url"/>
            <input type="hidden" t-if="callback_method" name="callback_method" t-att-value="callback_method"/>

            <div class="card">
                <t t-set="acquirers_count" t-value="len(acquirers) if acquirers else 0"/>
                <t t-set="pms_count" t-value="len(pms) if pms else 0"/>
                <t t-set="MAX_BRAND_LINE" t-value="3"/>
                <t t-foreach="acquirers" t-as="acq">
                    <div class="card-body o_payment_acquirer_select">
                        <label>
                            <t t-if="acq.payment_flow == 'form'">
                                <input type="radio" t-att-data-acquirer-id="acq.id"
                                       t-att-data-form-payment="true"
                                       t-att-data-provider="acq.provider"
                                       t-att-class="'d-none' if (acquirers_count==1 and pms_count==0) else ''"
                                       name="pm_id" t-attf-value="form_{{acq.id}}"
                                       t-att-checked="acquirers_count==1 and pms_count==0 or acquirers[0] == acq"/>
                            </t>
                            <t t-else="acq.payment_flow == 's2s'">
                                <input type="radio" t-att-data-acquirer-id="acq.id"
                                       t-att-data-s2s-payment="true"
                                       t-att-data-provider="acq.provider"
                                       name="pm_id" t-attf-value="new_{{acq.id}}"
                                       t-att-class="'d-none' if (acquirers_count==1 and pms_count==0) else ''"
                                       t-att-checked="acquirers_count==1 and pms_count==0 or acquirers[0] == acq"/>
                            </t>
                            <span class="payment_option_name">
                              <t t-esc="acq.display_as or acq.name"/>
                              <div t-if="acq.state == 'test'" class="badge-pill badge-warning float-right" style="margin-left:5px">
                                Test Mode
                              </div>

            <div t-if="acq.is_wallet == True" class="badge-pill badge-success float-right" style="margin-left:5px">
                    <t t-foreach="companies" t-as="company">

            <h6><span t-esc="company.wallet_amount"/>  SAR </h6> 
            </t>



             </div>

             
                            </span>
                            <t t-if="acq_extra_fees and acq_extra_fees.get(acq)">
                                <span class="badge badge-pill badge-secondary"> + <t t-esc="acq_extra_fees[acq]" t-options='{"widget": "monetary", "display_currency": acq_extra_fees["currency_id"]}'/> Fee </span>
                            </t>
                            <t t-elif="acq.fees_active">
                                <small class="text-muted">(Some fees may apply)</small>
                            </t>
                        </label>
                        <ul class="float-right list-inline payment_icon_list">
                            <t t-set="i" t-value="0"/>
                            <t t-foreach="acq.payment_icon_ids" t-as="pm_icon">
                                <li t-attf-class="list-inline-item#{'' if (i &lt; MAX_BRAND_LINE) else ' d-none'}">
                                    <span t-field="pm_icon.image_payment_form"
                                          t-options='{"widget": "image", "alt-field": "name"}'/>
                                </li>
                                <li t-if="i==MAX_BRAND_LINE" style="display:block;" class="list-inline-item">
                                    <span class="float-right more_option text-info">
                                        <a href="#" class="o_payment_form_pay_icon_more" data-toggle="tooltip" t-att-title="', '.join([opt.name for opt in acq.payment_icon_ids[MAX_BRAND_LINE:]])">and more</a>
                                    </span>
                                </li>
                                <t t-set="i" t-value="i+1"/>
                            </t>
                        </ul>
                        <div t-raw="acq.pre_msg" class="text-muted ml-3"/>
                    </div>
                    <t t-if="acq.payment_flow == 'form'">
                        <div t-attf-id="o_payment_form_acq_{{acq.id}}"
                             t-attf-class="d-none {{'card-footer' if acq.save_token == 'ask' else ''}}">
                            <label t-if="acq.save_token == 'ask'">
                                <input type="checkbox" name="o_payment_form_save_token" data-remove-me=""/>
                                Save my payment data
                            </label>
                            <t t-if="acq.save_token == 'always'">
                                <input type="checkbox" name="o_payment_form_save_token" checked="'checked'" class="o_hidden" data-remove-me=""/>
                            </t>
                        </div>
                    </t>
                    <t t-else="acq.payment_flow == 's2s'">
                        <div t-attf-id="o_payment_add_token_acq_{{acq.id}}"
                             t-attf-class="card-footer {{'d-none' if(acquirers_count &gt; 1 and pms_count==0 and acquirers[0]!=acq) else 'd-none' if pms_count &gt;0 else ''}}">
                            <div class="clearfix">
                                <input type="hidden" t-if="(verify_validity==True or mode == 'manage') and acq.check_validity" name="verify_validity" t-att-value="acq.check_validity"/>
                                <t t-call="{{acq.sudo().get_s2s_form_xml_id()}}">
                                    <t t-set="id" t-value="acq.id"/>
                                    <t t-set="partner_id" t-value="partner_id"/>
                                    <t t-if="not return_url" t-set="return_url" t-value="''"/>
                                </t>
                            </div>
                        </div>
                    </t>
                </t>
                <t t-foreach="pms" t-as="pm">
                    <t t-if="not verify_validity or (pm.acquirer_id.check_validity and pm.verified) or not pm.acquirer_id.check_validity">
                        <div class="card-body o_payment_acquirer_select">
                            <label>
                                <input t-if="mode == 'payment'" type="radio" name="pm_id" t-att-value="pm.id" t-att-checked="checked_pm_id == pm.id"/>
                                <span class="payment_option_name" t-esc="pm.name"/>
                                <t t-if="pm.verified">
                                    <i class="fa fa-check text-success" title="This payment method is verified by our system." role="img" aria-label="Ok"></i>
                                </t>
                                <t t-else="">
                                    <i class="fa fa-check text-muted" title="This payment method has not been verified by our system." role="img" aria-label="Not verified"></i>
                                </t>
                            </label>
                            <button t-if="mode == 'manage'" name="delete_pm" t-att-value="pm.id" class="btn btn-primary btn-sm float-right">
                                <i class="fa fa-trash"></i> Delete
                            </button>
                        </div>
                    </t>
                </t>
            </div>
            <div t-if='back_button_txt' class="float-left mt-2">
                <a role="button" t-att-href="back_button_link or '#'" t-att-class="back_button_class or 'btn btn-lg btn-secondary'">
                    <i t-if="back_button_icon_class" t-attf-class="fa {{back_button_icon_class}}"/>
                    <t t-esc="back_button_txt"/>
                </a>
            </div>
            <div class="float-right mt-2">
                <button t-if="mode == 'payment'" id="o_payment_form_pay" type="submit" t-att-class="submit_class if submit_class else 'btn btn-primary btn-lg mb8 mt8'" disabled="true">
                    <t t-if="submit_txt">
                        <i t-if="icon_class and not icon_right" t-attf-class="fa {{icon_class}}"/>
                        <t t-esc="submit_txt"/>
                        <i t-if="icon_class and icon_right" t-attf-class="fa {{icon_class}}"/>
                    </t>
                    <t t-else="">
                        <i class="fa fa-lock"/> Pay
                    </t>
                </button>
                <t t-if="show_manage_btn">
                    <a class="btn btn-link mb8 mt8" href="/my/payment_method">Manage your payment methods</a>
                </t>
                <button t-if="mode == 'manage' and list(filter(lambda x: x.payment_flow == 's2s', acquirers))" type="submit" id="o_payment_form_add_pm" class="btn btn-primary btn-lg mb8 mt8">
                    <i class="fa fa-plus-circle"/> Add new card
                </button>
            </div>
        </form>
</template>



        <template id="ways_wallet.not_enough_balance" name="not_enough_balance">
            <t t-call="web.layout">

                <form class="oe_login_form" role="form">
                        <h3 >Services has been deactivated. Please pay pending bills from portal</h3>
                </form>
            </t>
        </template>


</odoo>


 
 
 

